//deptt:course, credits[,deptt:course[,incompatible list]]
cmpsc:101,  3.0, 
cmpsc:121,  3.0,
cmpsc:122,  3.0, cmpsc:360,
cmpsc:200,  3.0, 
cmpsc:221,  3.0, cmpsc:312,
cmpsc:312,  3.0, cmpsc:221,
cmpsc:360,  3.0, cmpsc:122,
cmpsc:412,  1.5, cmpsc:462, cmpsc:421,
cmpsc:421,  3.0, cmpsc:462, cmpsc:472, cmpsc:487w, cmpsc:444,
cmpsc:444,  3.0, cmpsc:421,
cmpsc:462,  3.0, cmpsc:412, cmpsc:421,
cmpsc:470,  3.0, cmpsc:472, cmpsc:487W,
cmpsc:472,  3.0, cmpsc:470, cmpsc:487W, cmpsc:421,
cmpsc:487w, 3.0, cmpsc:470, cmpsc:472, cmpsc:421,