//*START*SECTION*
//courseID, sections
cmpsc:101, 1
cmpsc:121, 3
cmpsc:122, 1
cmpsc:200, 2
cmpsc:221, 1
cmpsc:312, 1
cmpsc:360, 2
cmpsc:412, 1
cmpsc:421, 1
cmpsc:444, 1
cmpsc:462, 1
cmpsc:470, 1
cmpsc:472, 1
cmpsc:487w, 1
*END*SECTION*
//*START*COURSE*
//deptt:course, credits[,deptt:course[,incompatible list]]
cmpsc:101,  3.0, 
cmpsc:121,  3.0,
cmpsc:122,  3.0, 
cmpsc:200,  3.0, 
cmpsc:221,  3.0, 
cmpsc:312,  3.0, 
cmpsc:360,  3.0, 
cmpsc:412,  1.5, cmpsc:462, cmpsc:421,
cmpsc:421,  3.0, cmpsc:462, cmpsc:472, cmpsc:487w, cmpsc:444,
cmpsc:444,  3.0, cmpsc:421,
cmpsc:462,  3.0, cmpsc:412, cmpsc:421,
cmpsc:470,  3.0, cmpsc:472, cmpsc:487W,
cmpsc:472,  3.0, cmpsc:470, cmpsc:487W, cmpsc:421,
cmpsc:487w, 3.0, cmpsc:470, cmpsc:472, cmpsc:421,
*END*COURSE*
//*START*PROFESSOR*
//profid, courses[, courses]
0 , cmpsc:101
1 , cmpsc:121, cmpsc:221
2 , cmpsc:121, cmpsc:101
3 , cmpsc:121, cmpsc:200, cmpsc:122
4 , cmpsc:221, cmpsc:470, cmpsc:122
5 , cmpsc:200, cmpsc:360
6 , cmpsc:200, cmpsc:360
7 , cmpsc:360, cmpsc:200
8 , cmpsc:412, cmpsc:421, cmpsc:444, cmpsc:462
9 ,	cmpsc:472, cmpsc:487w, cmpsc:312
10,	cmpsc:487w, cmpsc:472, cmpsc:312
*END*PROFESSOR*
//*START*TIMESLOT*
//timeslot_id	, credit rating, monday		, tuesday		, wednesday		, thursday		, friday		, saturday	
0 , 3.0, (-1:-1)	, (1615:1730)	, (-1:-1)		, (1615:1730)	, (-1:-1)		, (-1:-1)	 
1 , 3.0, (-1:-1)	, (0945:1100)	, (-1:-1)		, (0945:1100)	, (-1:-1)		, (-1:-1)	
2 , 3.0, (-1:-1)	, (1800:2100)	, (-1:-1)		, (-1:-1)		, (-1:-1)		, (-1:-1)	
3 , 3.0, (1220:1310), (-1:-1)		, (1220:1310)	, (-1:-1)		, (1220:1310)	, (-1:-1)	
4 , 3.0, (0905:0955), (-1:-1)		, (0905:0955)	, (-1:-1)		, (0905:0955)	, (-1:-1)	
5 , 3.0, (1010:1100), (-1:-1)		, (1010:1100)	, (-1:-1)		, (1010:1100)	, (-1:-1)	
6 , 3.0, (-1:-1)	, (-1:-1)		, (1800:2100)	, (-1:-1)		, (-1:-1)		, (-1:-1)	
7 , 3.0, (1800:1915), (-1:-1)		, (1800:1915)	, (-1:-1)		, (-1:-1)		, (-1:-1)	
8 , 3.0, (1115:1205), (-1:-1)		, (1115:1205)	, (-1:-1)		, (1115:1205)	, (-1:-1)	
9 , 3.0, (1430:1520), (-1:-1)		, (1430:1520)	, (-1:-1)		, (1430:1520)	, (-1:-1)	
10, 3.0, (1325:1415), (-1:-1)		, (1325:1415)	, (-1:-1)		, (1325:1415)	, (-1:-1)	
11, 3.0, (-1:-1)	, (-1:-1)		, (-1:-1)		, (1800:2100)	, (-1:-1)		, (-1:-1)	
12, 4.0, (1010:1100), (0945:1100)	, (-1:-1)		, (0945:1100)	, (-1:-1)		, (-1:-1)	
13, 4.0, (1640:1730), (1615:1730)	, (-1:-1)		, (1615:1730)	, (-1:-1)		, (-1:-1)	
14, 4.0, (-1:-1)	, (1300:1415)	, (-1:-1)		, (1300:1415)	, (1325:1415)	, (-1:-1)	
15, 4.0, (1010:1100), (1010:1100)	, (1010:1100)	, (-1:-1)		, (1010:1100)	, (-1:-1)	
16, 4.0, (-1:-1)	, (1800:2000)	, (-1:-1)		, (1800:2000)	, (-1:-1)		, (-1:-1)	
17, 4.0, (1010:1100), (-1:-1)		, (1010:1100)	, (1010:1100)	, (1010:1100)	, (-1:-1)	
18, 4.0, (0800:0850), (0800:0850)	, (0800:0850)	, (-1:-1)		, (0800:0850)	, (-1:-1)	
19, 4.0, (1325:1415), (1325:1415)	, (1325:1415)	, (-1:-1)		, (1325:1415)	, (-1:-1)	
20, 4.0, (1430:1520), (1430:1520)	, (1430:1520)	, (-1:-1)		, (1430:1520)	, (-1:-1)	
21, 3.0, (-1:-1)	, (1430:1545)	, (-1:-1)		, (1430:1545)	, (-1:-1)		, (-1:-1)	
22, 1.5, (1430:1620), (-1:-1)		, (-1:-1)		, (-1:-1)		, (-1:-1)		, (-1:-1)	
23, 3.0, (1800:2100), (-1:-1)		, (-1:-1)		, (-1:-1)		, (-1:-1)		, (-1:-1)	
24, 3.0, (-1:-1)		, (-1:-1)	, (1800:2100)	, (-1:-1)		, (-1:-1)		, (-1:-1)	
*END*TIMESLOT*
//*START*COURSEPREF*
//course, pref(m-a-e)
cmpsc:487w, (2-1-0)
cmpsc:472, (2-0-1)
cmpsc:470, (2-0-1)
cmpsc:462, (2-0-1)
cmpsc:444, (2-1-0)
cmpsc:421, (2-1-0)
cmpsc:412, (1-0-2)
cmpsc:360, (1-0-2)
cmpsc:312, (2-1-0)
cmpsc:121, (0-1-2)
cmpsc:221, (0-1-2)
cmpsc:200, (0-1-2)
cmpsc:122, (0-1-2)
cmpsc:101, (1-0-2)
*END*COURSEPREF*
//*START*PROFPREF*
//profID, pref(m-a-e)
10, (2-1-0)
9, (2-0-1)
8, (2-1-0)
7, (2-0-1)
6, (2-0-1)
5, (2-0-1)
4, (2-0-1)
3, (1-0-2)
2, (1-0-2)
1, (1-0-2)
0, (0-1-2)
*END*PROFPREF*
//*START*INITIAL*
//course, profID, tsID
cmpsc:101,   0, 9
cmpsc:121,   1, 5
cmpsc:121,   2, 11
cmpsc:121,   3, 10
cmpsc:122,   4, 14
cmpsc:200,   5, 0
cmpsc:200,   6, 0
cmpsc:221,   1, 0
cmpsc:312,   10, 0
cmpsc:360,   7, 1
cmpsc:360,   7, 21
cmpsc:412,   8, 22
cmpsc:421,   8, 5
cmpsc:444,   8, 23
cmpsc:462,   8, 14
cmpsc:470,   4, 0
cmpsc:472,   9, 1
cmpsc:487w, 10, 24
*END*INITIAL*