//timeslot_id	, credit rating, monday		, tuesday		, wednesday		, thursday		, friday		, saturday	
0 , 3.0, (-1:-1)	, (1615:1730)	, (-1:-1)		, (1615:1730)	, (-1:-1)		, (-1:-1)	 
1 , 3.0, (-1:-1)	, (0945:1100)	, (-1:-1)		, (0945:1100)	, (-1:-1)		, (-1:-1)	
2 , 3.0, (-1:-1)	, (1800:2100)	, (-1:-1)		, (-1:-1)		, (-1:-1)		, (-1:-1)	
3 , 3.0, (1220:1310), (-1:-1)		, (1220:1310)	, (-1:-1)		, (1220:1310)	, (-1:-1)	
4 , 3.0, (0905:0955), (-1:-1)		, (0905:0955)	, (-1:-1)		, (0905:0955)	, (-1:-1)	
5 , 3.0, (1010:1100), (-1:-1)		, (1010:1100)	, (-1:-1)		, (1010:1100)	, (-1:-1)	
6 , 3.0, (-1:-1)	, (-1:-1)		, (1800:2100)	, (-1:-1)		, (-1:-1)		, (-1:-1)	
7 , 3.0, (1800:1915), (-1:-1)		, (1800:1915)	, (-1:-1)		, (-1:-1)		, (-1:-1)	
8 , 3.0, (1115:1205), (-1:-1)		, (1115:1205)	, (-1:-1)		, (1115:1205)	, (-1:-1)	
9 , 3.0, (1430:1520), (-1:-1)		, (1430:1520)	, (-1:-1)		, (1430:1520)	, (-1:-1)	
10, 3.0, (1325:1415), (-1:-1)		, (1325:1415)	, (-1:-1)		, (1325:1415)	, (-1:-1)	
11, 3.0, (-1:-1)	, (-1:-1)		, (-1:-1)		, (1800:2100)	, (-1:-1)		, (-1:-1)	
12, 4.0, (1010:1100), (0945:1100)	, (-1:-1)		, (0945:1100)	, (-1:-1)		, (-1:-1)	
13, 4.0, (1640:1730), (1615:1730)	, (-1:-1)		, (1615:1730)	, (-1:-1)		, (-1:-1)	
14, 4.0, (-1:-1)	, (1300:1415)	, (-1:-1)		, (1300:1415)	, (1325:1415)	, (-1:-1)	
15, 4.0, (1010:1100), (1010:1100)	, (1010:1100)	, (-1:-1)		, (1010:1100)	, (-1:-1)	
16, 4.0, (-1:-1)	, (1800:2000)	, (-1:-1)		, (1800:2000)	, (-1:-1)		, (-1:-1)	
17, 4.0, (1010:1100), (-1:-1)		, (1010:1100)	, (1010:1100)	, (1010:1100)	, (-1:-1)	
18, 4.0, (0800:0850), (0800:0850)	, (0800:0850)	, (-1:-1)		, (0800:0850)	, (-1:-1)	
19, 4.0, (1325:1415), (1325:1415)	, (1325:1415)	, (-1:-1)		, (1325:1415)	, (-1:-1)	
20, 4.0, (1430:1520), (1430:1520)	, (1430:1520)	, (-1:-1)		, (1430:1520)	, (-1:-1)	
21, 3.0, (-1:-1)	, (1430:1545)	, (-1:-1)		, (1430:1545)	, (-1:-1)		, (-1:-1)	
22, 1.5, (1430:1620), (-1:-1)		, (-1:-1)		, (-1:-1)		, (-1:-1)		, (-1:-1)	
23, 3.0, (1800:2100), (-1:-1)		, (-1:-1)		, (-1:-1)		, (-1:-1)		, (-1:-1)	
24, 3.0, (-1:-1)		, (-1:-1)	, (1800:2100)	, (-1:-1)		, (-1:-1)		, (-1:-1)	
